@import './color.less';

// font
@font-size-base: 12px;

// header
@layout-header-background: @primary-color;
@layout-header-height: 70px;

// sider
@layout-sider-background: @white;

// Avatar
@avatar-size-lg: 66px;
@avatar-size-base: 36px;
